<resources>
    <string name="app_name">Flow</string>
    <string name="app_id">926353737392098</string>
    <string name="action_settings">Settings</string>
    <string name="login">Log In</string>
    <string name="logout">Log Out</string>
    <string name="login_intro">Check out your Facebook profile by logging in with the button below!</string>
    <string name="gender">Gender</string>
    <string name="email">Email</string>
    <string name="createAccount">Create an account</string>
    <string name="firstname">First Name</string>
    <string name="lastname">Last Name</string>
    <string name="password">Password</string>
    <string name="signUp">Sign Up</string>

</resources>
